default	2025-07-29 09:08:42.909821 +0200	mediaplaybackd	<<<< FigPKDKeyManager >>>> keyManager_createExchangeContextAndKeyRequestInternal: 0x510581000 CFA636D6-BCD8-4893-A634-03ECA77A835D created key request for 0 with error:-42669
default	2025-07-29 09:08:42.909828 +0200	mediaplaybackd	<<<< FigCPECryptorPKD >>>> FigPKDCPECryptorCreateKeyRequest: 0x511124910 CFA636D6-BCD8-4893-A634-03ECA77A835D keyInfo:[] err=-42669 keyRequest:0x0
default	2025-07-29 09:08:42.909840 +0200	mediaplaybackd	keyboss ckb_createRequestData: 0x511424010 362/0 keyReqData 0x0 err -42669
default	2025-07-29 09:08:42.909892 +0200	DRMPlayer	<<<< AVError >>>> AVLocalizedErrorWithUnderlyingOSStatus: Returning error (AVFoundationErrorDomain / -11800) status (-42669)
default	2025-07-29 09:08:42.912518 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeyRequest makeStreamingContentKeyRequestDataForApp:contentIdentifier:options:completionHandler:]_block_invoke: 0x11262dc50 created key request:0x0 key-request-length:0 for contentId:[] options:[] err:Error Domain=AVFoundationErrorDomain Code=-11800 "The operation could not be completed" UserInfo={NSLocalizedFailureReason=An unknown error occurred (-42669), NSLocalizedDescription=The operation could not be completed, NSUnderlyingError=0x1124f93e0 {Error Domain=NSOSStatusErrorDomain Code=-42669 "(null)"}}
default	2025-07-29 09:08:42.912856 +0200	mediaplaybackd	keyboss ckb_transitionRequestToTerminalState: 0x511424010 362/0 reqFin err Error Domain=AVFoundationErrorDomain Code=-11800 UserInfo={NSUnderlyingError=0x515d95680 {Error Domain=NSOSStatusErrorDomain Code=-42669}, NSLocalizedDescription=<private>, NSLocalizedFailureReason=<private>} (-11800) dokeyCallbacksExist 0
default	2025-07-29 09:08:42.913039 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeyRequest _setError:]_block_invoke: 0x1059cd810 0x11262dc50 did fail content key request Error Domain=AVFoundationErrorDomain Code=-11800 "The operation could not be completed" UserInfo={NSUnderlyingError=0x1119c7810 {Error Domain=NSOSStatusErrorDomain Code=-42669 "(null)"}, NSLocalizedDescription=The operation could not be completed, NSLocalizedFailureReason=An unknown error occurred (-42669)}
default	2025-07-29 09:08:42.913122 +0200	mediaplaybackd	keyboss ckb_transitionRequestToTerminalState: 0x511424010 362/0 retry
default	2025-07-29 09:08:42.913131 +0200	mediaplaybackd	<<<< FigPKDKeyManager >>>> PKDKeyManagerSetKeyRequestError: keyManager:0x510581000 keyID:CFA636D6-BCD8-4893-A634-03ECA77A835D error:Error Domain=CoreMediaErrorDomain Code=-19160 (-19160) err:0
default	2025-07-29 09:08:42.913139 +0200	mediaplaybackd	keyboss ckb_createRequestWithRequestID: 0x511424010 362/1 grp 1 err 0
default	2025-07-29 09:08:42.913142 +0200	mediaplaybackd	keyboss ckb_retryRequest: 0x511424010 retry request 362/0 clonedRequest 362/1
default	2025-07-29 09:08:42.913149 +0200	mediaplaybackd	keyboss ckb_processResponseError: 0x511424010 362/0 Error Domain=AVFoundationErrorDomain Code=-11800 UserInfo={NSUnderlyingError=0x515d95680 {Error Domain=NSOSStatusErrorDomain Code=-42669}, NSLocalizedDescription=<private>, NSLocalizedFailureReason=<private>} (-11800) err 0
default	2025-07-29 09:08:42.913150 +0200	mediaplaybackd	keyboss ckr_finalize: 0x511424010 362/0
default	2025-07-29 09:08:42.913151 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curll_cancelRequestOnQueue: 0x510752e10: requestID: 52
default	2025-07-29 09:08:42.913180 +0200	mediaplaybackd	keyboss ckg_ensureContentKeyForRequest: 0x511424010 362/1 grp 1 newCk 0x510b9a110
default	2025-07-29 09:08:42.913192 +0200	mediaplaybackd	<<<< FigCPECryptorPKD >>>> PostKeyRequestErrorOccurred: 0x511124910 CFA636D6-BCD8-4893-A634-03ECA77A835D key request error: Error Domain=CoreMediaErrorDomain Code=-19160 (-19160)
default	2025-07-29 09:08:42.913211 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: FigCustomURLHandlerRemoteShim.0x510586100: issuing requestID: 54
default	2025-07-29 09:08:42.913225 +0200	mediaplaybackd	keyboss ckr_startRequestTimer: 0x511424010 362/1 20s
default	2025-07-29 09:08:42.913228 +0200	mediaplaybackd	keyboss ckb_sendKeyRequestViaCustomURLLoader: 0x511424010 362/1 customURLReqID 54 err 0
default	2025-07-29 09:08:42.913242 +0200	mediaplaybackd	keyboss ckb_processRequestViaNextHandler: 0x511424010 <private> handler 4
default	2025-07-29 09:08:42.913346 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: com.apple.avfoundation.customurl.nsurlsession.0x105866f00: issuing requestID: 54
default	2025-07-29 09:08:42.913360 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: com.apple.avfoundation.customurl.nsurlsession.0x105866f00: requestID: 54, willHandle: NO
default	2025-07-29 09:08:42.913399 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: FigCustomURLHandlerRemoteShim.0x510586100: requestID: 54, willHandle: NO
default	2025-07-29 09:08:42.913413 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: FigCustomURLHandlerRemoteShim.0x510587380: issuing requestID: 54
default	2025-07-29 09:08:42.913495 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: com.apple.avfoundation.authkeychain.0x105865800: issuing requestID: 54
default	2025-07-29 09:08:42.913507 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: com.apple.avfoundation.authkeychain.0x105865800: requestID: 54, willHandle: NO
default	2025-07-29 09:08:42.913592 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: FigCustomURLHandlerRemoteShim.0x510587380: requestID: 54, willHandle: NO
default	2025-07-29 09:08:42.913602 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: FigCustomURLHandlerRemoteShim.0x510586380: issuing requestID: 54
default	2025-07-29 09:08:42.913681 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: AVAssetResourceLoader.0x105864a00: issuing requestID: 54
default	2025-07-29 09:08:42.913719 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: AVAssetResourceLoader.0x105864a00: requestID: 54, willHandle: NO
default	2025-07-29 09:08:42.913758 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: FigCustomURLHandlerRemoteShim.0x510586380: requestID: 54, willHandle: NO
default	2025-07-29 09:08:42.913768 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: FigCustomURLHandlerRemoteShim.0x510587400: issuing requestID: 54
default	2025-07-29 09:08:42.913855 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestOnQueue: AVContentKeySession.0x105865e00: issuing requestID: 54
default	2025-07-29 09:08:42.913868 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: AVContentKeySession.0x105865e00: requestID: 54, willHandle: YES
default	2025-07-29 09:08:42.913892 +0200	DRMPlayer	<<<< FigCustomURLHandling >>>> curlh_finishLoadingOnQueue: AVContentKeySession.0x105865e00: requestID: 54, error: suppressed
default	2025-07-29 09:08:42.913912 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_handleRequestCompletionHandler: FigCustomURLHandlerRemoteShim.0x510587400: requestID: 54, willHandle: YES
default	2025-07-29 09:08:42.914045 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curlh_finishLoadingOnQueue: FigCustomURLHandlerRemoteShim.0x510587400: requestID: 54, error: suppressed
default	2025-07-29 09:08:42.914046 +0200	mediaplaybackd	keyboss ckb_customURLReadCallback: 0x511424010 362/1 customURLReqID 54 isComplete 0 err 0 error <private> (0) dokeyCallbacksExist 0
default	2025-07-29 09:08:42.914073 +0200	mediaplaybackd	keyboss ckb_customURLReadCallback: 0x511424010 362/1 customURLReqID 54 isComplete 1 err 0 error <private> (-17297) dokeyCallbacksExist 1
default	2025-07-29 09:08:42.914077 +0200	mediaplaybackd	keyboss ckb_processErrorForRequest: 0x511424010 362/1 handler 4 err 0
default	2025-07-29 09:08:42.914078 +0200	mediaplaybackd	<<<< FigCustomURLHandling >>>> curll_cancelRequestOnQueue: 0x510752e10: requestID: 54
default	2025-07-29 09:08:42.914093 +0200	mediaplaybackd	keyboss ckr_startRequestTimer: 0x511424010 362/1 20s
default	2025-07-29 09:08:42.914093 +0200	mediaplaybackd	keyboss ckb_processRequestViaNextHandler: 0x511424010 <private> handler 8
default	2025-07-29 09:08:42.914113 +0200	mediaplaybackd	keyboss ckb_sendKeyRequestCallbackOnQueue: 0x511424010 362/1 sending req isRenewal 0
default	2025-07-29 09:08:42.914155 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeyRequest initWithContentKeySession:reportGroup:identifier:contentIdentifier:keyIDFromInitializationData:initializationData:preloadingRequestOptions:providesPersistableKey:]: 0x1059cd810 reportGroup:0x0 created request 0x11262dc50 with identifier: [] initializationData: 0x0
default	2025-07-29 09:08:42.914155 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeyRequest initWithContentKeySession:contentKeyBoss:useContentKeyBoss:keySpecifier:initializationData:keyIDFromInitializationData:contentIdentifier:isRenewalRequest:requestID:providesPersistableKey:preloadingRequestOptions:identifier:supportsOfflineKey:]: 0x1059cd810 0x11262dc50 requestID:92673
default	2025-07-29 09:08:42.914161 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeySession(AVContentKeyRequestSupport) issueContentKeyRequests:forInitializationData:]_block_invoke: 0x1059cd810 0x11262dc50 issuing key request
default	2025-07-29 09:08:42.916143 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> resuming, timeouts(60.0, 604800.0) qos(0x15) voucher(<private>) activity(00000000-0000-0000-0000-000000000000)
default	2025-07-29 09:08:42.916639 +0200	DRMPlayer	[C13] event: client:connection_reused @0.393s
info	2025-07-29 09:08:42.916654 +0200	DRMPlayer	nw_endpoint_handler_report_connection_idle [C13 IPv4#873caca2:443 ready parent-flow (satisfied (Path is satisfied), interface: en0[802.11], ipv4, dns, uses wifi)] Reporting connection not idle to protocols
info	2025-07-29 09:08:42.916665 +0200	DRMPlayer	nw_flow_passthrough_notify [C13.1.1.1 IPv4#873caca2:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, dns, uses wifi)] received notification connection_idle
default	2025-07-29 09:08:42.916711 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> now using Connection 13
default	2025-07-29 09:08:42.916831 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> sent request, body N 0
default	2025-07-29 09:08:43.003341 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> received response, status 200 content K
default	2025-07-29 09:08:43.003360 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> done using Connection 13
default	2025-07-29 09:08:43.003365 +0200	DRMPlayer	[C13] event: client:connection_idle @0.480s
info	2025-07-29 09:08:43.003370 +0200	DRMPlayer	nw_endpoint_handler_report_connection_idle [C13 IPv4#873caca2:443 ready parent-flow (satisfied (Path is satisfied), interface: en0[802.11], ipv4, dns, uses wifi)] Reporting connection idle to protocols
info	2025-07-29 09:08:43.003371 +0200	DRMPlayer	nw_flow_passthrough_notify [C13.1.1.1 IPv4#873caca2:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, dns, uses wifi)] received notification connection_idle
default	2025-07-29 09:08:43.003398 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> response ended
default	2025-07-29 09:08:43.003448 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> summary for task success {transaction_duration_ms=87, response_status=200, connection=13, reused=1, reused_after_ms=119, request_start_ms=0, request_duration_ms=0, response_start_ms=87, response_duration_ms=0, request_bytes=65, request_throughput_kbps=783, response_bytes=1522, response_throughput_kbps=17486, cache_hit=true}
default	2025-07-29 09:08:43.003460 +0200	DRMPlayer	Task <F73255DE-5ADF-4494-A0DC-A8264AD5126F>.<228> finished successfully
default	2025-07-29 09:08:43.003698 +0200	mediaplaybackd	<<<< FigPKDKeyManager >>>> PKDKeyManagerGetKeyRequestStateAndID: 0x510581000 CFA636D6-BCD8-4893-A634-03ECA77A835D keyRequestState:1 keyRequestID:0 err:0
info	2025-07-29 09:08:43.004918 +0200	DRMPlayer	Dropping "com.apple.UIKit.UIScrollView.OffsetChange" as it isn't used in any transform (not in the config or budgeted?)
default	2025-07-29 09:08:43.022466 +0200	mediaplaybackd	<<<< FigPKDKeyManager >>>> keyManager_createExchangeContextAndKeyRequestInternal: 0x510581000 CFA636D6-BCD8-4893-A634-03ECA77A835D created key request for 0 with error:-42669
default	2025-07-29 09:08:43.022471 +0200	mediaplaybackd	<<<< FigCPECryptorPKD >>>> FigPKDCPECryptorCreateKeyRequest: 0x511124910 CFA636D6-BCD8-4893-A634-03ECA77A835D keyInfo:[] err=-42669 keyRequest:0x0
default	2025-07-29 09:08:43.022478 +0200	mediaplaybackd	keyboss ckb_createRequestData: 0x511424010 362/1 keyReqData 0x0 err -42669
default	2025-07-29 09:08:43.022506 +0200	DRMPlayer	<<<< AVError >>>> AVLocalizedErrorWithUnderlyingOSStatus: Returning error (AVFoundationErrorDomain / -11800) status (-42669)
default	2025-07-29 09:08:43.022541 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeyRequest makeStreamingContentKeyRequestDataForApp:contentIdentifier:options:completionHandler:]_block_invoke: 0x11262dc50 created key request:0x0 key-request-length:0 for contentId:[] options:[] err:Error Domain=AVFoundationErrorDomain Code=-11800 "The operation could not be completed" UserInfo={NSLocalizedFailureReason=An unknown error occurred (-42669), NSLocalizedDescription=The operation could not be completed, NSUnderlyingError=0x1124f9f80 {Error Domain=NSOSStatusErrorDomain Code=-42669 "(null)"}}
default	2025-07-29 09:08:43.022697 +0200	mediaplaybackd	keyboss ckb_transitionRequestToTerminalState: 0x511424010 362/1 reqFin err Error Domain=AVFoundationErrorDomain Code=-11800 UserInfo={NSUnderlyingError=0x515d95860 {Error Domain=NSOSStatusErrorDomain Code=-42669}, NSLocalizedDescription=<private>, NSLocalizedFailureReason=<private>} (-11800) dokeyCallbacksExist 0
default	2025-07-29 09:08:43.022711 +0200	mediaplaybackd	keyboss ckb_processResponseError: 0x511424010 362/1 Error Domain=AVFoundationErrorDomain Code=-11800 UserInfo={NSUnderlyingError=0x515d95860 {Error Domain=NSOSStatusErrorDomain Code=-42669}, NSLocalizedDescription=<private>, NSLocalizedFailureReason=<private>} (-11800) err 0
default	2025-07-29 09:08:43.022732 +0200	mediaplaybackd	ckeyboss ckcb_sendStatusCallbackDispatch: 0x510621ce0 <private> cryptor 0x0 error Error Domain=AVFoundationErrorDomain Code=-11800 UserInfo={NSUnderlyingError=0x515d95860 {Error Domain=NSOSStatusErrorDomain Code=-42669}, NSLocalizedDescription=<private>, NSLocalizedFailureReason=<private>} (-11800)
default	2025-07-29 09:08:43.022768 +0200	DRMPlayer	<<<< AVContentKeySession >>>> -[AVContentKeyRequest _setError:]_block_invoke: 0x1059cd810 0x11262dc50 did fail content key request Error Domain=AVFoundationErrorDomain Code=-11800 "The operation could not be completed" UserInfo={NSLocalizedFailureReason=An unknown error occurred (-42669), NSLocalizedDescription=The operation could not be completed, NSUnderlyingError=0x1124f9f80 {Error Domain=NSOSStatusErrorDomain Code=-42669 "(null)"}}
default	2025-07-29 09:08:43.022785 +0200	mediaplaybackd	<SEGPUMP> segPumpKeyRequestDidFail: 0x51500e000:0: (null) 360/0 Error Domain=AVFoundationErrorDomain Code=-11800 UserInfo={NSUnderlyingError=0x515d95860 {Error Domain=NSOSStatusErrorDomain Code=-42669}, NSLocalizedDescription=<private>, NSLocalizedFailureReason=<private>} (-11800)
default	2025-07-29 09:08:43.022820 +0200	mediaplaybackd	keyboss ckr_finalize: 0x511424010 362/1